#!/bin/bash

# Сценарий для вывода списка всех исполняемых файлов в директории,
#  для которых у текущего пользователя есть права на исполнение:

# Цикл чтения содержимого текущего каталога
for item in *
do
  # Проверка типа элемента (файл) и наличия прав на исполнение
  if [ -x "$item" ]
  then
    echo "$item"
  fi
done
