#!/bin/bash

# Сценарий для вывода списка файлов и директорий из текущего каталога:

# Цикл чтения содержимого текущего каталога
for item in *
do
  # Проверка типа элемента (файл или директория)
  if [ -f "$item" ]
  then
    echo "$item - файл"
  elif [ -d "$item" ]
  then
    echo "$item - директория"
  fi
done
